k = 101 
The Testing Point values are: x = 50.200001 and y = 36.000000

Programa Seq체encial -------------------------------------------------- 

freq1 is 48.
freq2 is 53.
The value classified to unknown point is 1.
Temps total seq체encial: 2303.318115 milseg.

Programa CUDA -------------------------------------------------------- 

nBlocks = 256 
numBytes = 1048576 
Invocaci처 Kernel Sort <<<nBlocks, nKernels>>> (N): <<<2, 128>>> (262144)
freq1 is 48.
freq2 is 53.
The value classified to unknown point is 1.
Invocaci처 Kernel <<<nBlocks, nKernels>>> (N): <<<256, 1024>>> (262144)
Tiempo Kernel calculo distancia (00): 0.236544 milseg
Tiempo Kernel calculo freq (00): 0.015520 milseg
Tiempo Sort (00): 766.873779 milseg
Tiempo todas las operaciones (00): 767.125854 milseg
NO usa Pinned Memory
Temps total CUDA: 775.211670 milseg
The value classified to unknown point is 1.
