k = 15 
The Testing Point values are: x = 2.500000 and y = 7.000000

Programa Seqüencial -------------------------------------------------- 

freq1 is 11.
freq2 is 4.
The value classified to unknown point is 0.
Temps total seqüencial: 15.270000 milseg.

Programa CUDA -------------------------------------------------------- 

nBlocks = 128 
numBytes = 1048576 
freq1 is 11.
freq2 is 4.
The value classified to unknown point is 0.
Invocació Kernel <<<nBlocks, nKernels>>> (N): <<<127, 1024>>> (131072)
Tiempo Kernel calculo distancia (00): 0.276256 milseg
Tiempo Kernel calculo freq (00): 0.173152 milseg
Tiempo Sort (00): 33853.703125 milseg
Tiempo todas las operaciones (00): 33854.152344 milseg
Usando Pinned Memory
Temps total CUDA: 33865.750000 milseg
The value classified to unknown point is 0.
