k = 15 
The Testing Point values are: x = 2.500000 and y = 7.000000

Programa Seqüencial -------------------------------------------------- 

freq1 is 7.
freq2 is 8.
The value classified to unknown point is 1.
Temps total seqüencial: 0.169000 milseg.

Programa CUDA -------------------------------------------------------- 

nBlocks = 10 
numBytes = 8000 
freq1 is 7.
freq2 is 8.
The value classified to unknown point is 1.
Invocació Kernel <<<nBlocks, nKernels>>> (N): <<<9, 100>>> (1000)
Tiempo Kernel calculo distancia (00): 0.238432 milseg
Tiempo Kernel calculo freq (00): 0.035392 milseg
Tiempo Sort (00): 2.163104 milseg
Tiempo todas las operaciones (00): 2.436928 milseg
Temps total CUDA: 3.846400 milseg
The value classified to unknown point is 1.
