k = 101 
The Testing Point values are: x = 50.200001 and y = 36.000000

Programa Seq체encial -------------------------------------------------- 

freq1 is 53.
freq2 is 48.
The value classified to unknown point is 0.
Temps total seq체encial: 33563.726562 milseg.

Programa CUDA -------------------------------------------------------- 

nBlocks = 1280 
numBytes = 5242880 
Invocaci처 Kernel Sort <<<nBlocks, nKernels>>> (N): <<<2, 128>>> (1310720)
freq1 is 53.
freq2 is 48.
The value classified to unknown point is 0.
Invocaci처 Kernel <<<nBlocks, nKernels>>> (N): <<<1280, 1024>>> (1310720)
Tiempo Kernel calculo distancia (00): 0.360384 milseg
Tiempo Kernel calculo freq (00): 0.054336 milseg
Tiempo Sort (00): 3924.451660 milseg
Tiempo todas las operaciones (00): 3924.866455 milseg
NO usa Pinned Memory
Temps total CUDA: 3952.462402 milseg
The value classified to unknown point is 0.
